# MusicPlayerBase

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/suhrob/musicplayerapp/data/pref/: AppPref.kt
app/src/main/java/uz/suhrob/musicplayerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/uz/suhrob/musicplayerapp/exoplayer/: MusicDataSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/uz/suhrob/musicplayerapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/uz/suhrob/musicplayerapp/ui/: MainActivity.kt
app/src/main/java/uz/suhrob/musicplayerapp/ui/adapters/: SongAdapter.kt
app/src/main/java/uz/suhrob/musicplayerapp/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/uz/suhrob/musicplayerapp/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_shuffle_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  song_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
