<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="64dp"
    sothree:umanoShadowHeight="4dp"
    tools:context=".ui.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="uz.suhrob.musicplayerapp.ui.fragments.HomeFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="uz.suhrob.musicplayerapp.ui.fragments.SongFragment" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>